spring.datasource.jdbc-url = jdbc:sqlserver://jiahaotang.database.windows.net:1433;database=instacart;user=jiahaotang@jiahaotang;password={tjhbit2013~};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = jiahaotang
spring.datasource.password = tjhbit2013~
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver